<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Velorien</title>
  <style>
    body { background-color: #0e0e2c; color: #e4e4f0; font-family: serif; padding: 2rem; }
    h1, h2, h3 { color: #ffffff; }
    a { color: #aaccff; text-decoration: none; }
    section { margin-top: 2rem; }
  </style>
</head>
<body>
  <h1>Velorien</h1>
  <p><em>Empower Yourself, Elevate Others</em></p>

  <section>
    <h2>About</h2>
    <p>Welcome to the digital presence of Velorien – the god that forgets to remember. Ideas, reflections, and links.</p>
    <p>Part personal archive, part signal flare to kindred minds. Stay grounded. Stay transcendent.</p>
  </section>

  <section>
    <h2>Recent Thoughts</h2>
    <div>
      <h3>Memory as Myth</h3>
      <p>Our memories betray us – not because they lie, but because they evolve. Each forgotten moment is a piece of the divine script.</p>
    </div>
    <div>
      <h3>Memory as Myth</h3>
      <p>To elevate others, one must first recognise yourself in them. The ego that uplifts rather than competes is the foundation of true legacy.</p>
    </div>
  </section>

  <section>
    <h2>Mythic Paths</h2>
    <ul>
      <li><a href="the-seed-that-refused-to-die.html">The Seed That Refused to Die</a></li>
      <li><a href="the-war-of-preservation.html">The War of Preservation</a></li>
      <li><a href="the-wound-is-the-portal.html">The Wound is the Portal</a></li>
    </ul>
  </section>
</body>
</html>